#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D ImageTexture;

in highp vec2 texCoord;

void main()
{
    highp vec4 ImageTexture_texread_store = texture(ImageTexture, texCoord);
    highp float ImageTexture_Alpha_res = ImageTexture_texread_store.w;
    highp float MixShader_fac = ImageTexture_Alpha_res;
    highp float MixShader_fac_inv = 1.0 - MixShader_fac;
    highp float opacity = ((0.0 * MixShader_fac_inv) + (1.0 * MixShader_fac)) - 0.00019999999494757503271102905273438;
    if (opacity < 1.0)
    {
        discard;
    }
}

